/*
----------description----------
现在给你一个自然数n，它的位数小于等于一百万，现在你要做的就是求出这个数整除九之后的余数。


----------input----------
第一行有一个整数m(1<=m<=8),表示有m组测试数据；
随后m行每行有一个自然数n。


----------output----------
输出n整除九之后的余数，每次输出占一行。


----------sample_input----------
3

4

5

465456541
----------sample_putput----------
4

5

4
*/
/////////////////////////////
#include<stdio.h>
char s[1000005];
main() {
    int n, len, i, N;
    scanf("%d", &N);
    while(N--) {
        n = i = 0;
        scanf("%s", s);
        while(s[i] != '\0')
            n += s[i++] - '0';
        printf("%d\n", n % 9);
    }
}
//求一个数除九后的余数 就是等于各个位数上值加起来之后除以9的余数