/*
----------description----------
现在有"abcdefghijkl”12个字符，将其按字典序排列，如果给出任意一种排列，我们能说出这个排列在所有的排列中是第几小的。但是现在我们给出它是第几小，需要你求出它所代表的序列.


----------input----------
第一行有一个整数n（0 随后有n行，每行是一个整数m，它代表着序列的第几小；


----------output----------
输出一个序列，占一行，代表着第m小的序列。


----------sample_input----------
3

1

302715242

260726926
----------sample_putput----------
abcdefghijkl

hgebkflacdji

gfkedhjblcia
*/
/////////////////////////////
#include<stdio.h>
#include<stdlib.h>
int main()
{
    int fac[]={1,1,2,6,24,120,720,5040,40320,362880,3628800,39916800,479001600};//矩阵表 
    int n=12,k,i,j,t,m;
    char s[14];//存放序列 
    scanf("%d",&m);

    while(m--)
    {
        char a[13]="abcdefghijkl";//字母列表 
        scanf("%d",&k);
        k=k-1;
        for(i=0;i<n;i++)//进行12次循环 
        {
            t=k/fac[n-i-1];//求出T是一个数

            for(j=0;j<n;j++)
                if(a[j]!='0')//与下句的a[j]='0',相呼应，检验是否该字母已经被用过。 
                {
                    if(t==0) break;//t为0 就直接跳出最内层的循环 
                    t--; //此语句作用很大 如果刚开始T=6 for循环的作用就是:让a[j]不断的向后移动并跳过已经出现过的字母 很强大。
                }
            s[i]=a[j];
            a[j]='0';//此语句起标记作用，标记字母标中的该字母已经用过。

            k%=fac[n-i-1];
        }
        s[12]='\0';
        printf("%s\n",s);
    }
    return 0;
}