/*
----------description----------
小珂是一个爱美的女孩，她有n条新项链，标号从1到n，每一条项链在颜色上都会有一些差别，n条项链依次摆放，围成一个圈。小珂每次都会从上一次选择项链的位置开始数到第k条项链，把这条项链作为今天要带的项链，每次数的方向都是一致的，现在希望你帮小珂计算出一个最大的k，满足k<=n/2的同时，使得小珂在接下来的n天中将所有的项链都刚好带了一遍。

例如 n=7，取k=3

天数 项链编号

1 1

2 4

3 7

4 3

5 6

6 2

7 5


----------input----------
第一行有一个整数 0<m<10000 表示有m组测试数据,接下来的m行每行有一个整数，表示小珂的项链个数2<=m<2^31


----------output----------
输出m个k的值


----------sample_input----------
2

2

7
----------sample_putput----------
1

3
*/
/////////////////////////////
#include<cstdio>
int gcd(int a, int b) {
    int r;
    while(b) {
        r = a % b;
        a = b;
        b = r;
    }
    return a;
}
int main() {
    int m;
    int k, n;
    scanf("%d", &m);
    while(m--) {
        scanf("%d", &n);
        int t = n / 2;
        for(; t >= 1; t--) {
            if(gcd(t, n) == 1) {
                printf("%d\n", t);
                break;
            }
        }

    }
    return 0;
}