/*
----------description----------
A公司是全球依靠的互联网解决方案提供商，也是2010年世博会的高级赞助商。它将提供先进的网络协作技术，展示其”智能+互联“的生活概念，同时为参观者提供高品质的个人体验和互动，以”信息通信，尽情城市梦想”为主题贯穿。借助奇幻的剧场大屏幕和特效，展现信息通信技术的应用前景，通过生动形象的故事，向观众展示沟通无限制的未来社会前景。

为此，A公司为世博园的N个区域建立了视频通信系统，其中每个区域建立一个基站，编号依次为1，2，3...,N。通过基站之间的通信线路为各区域的参观者提供视频服务。

已知在各基站之间已铺设了一些光纤通讯线路，这些线路覆盖了所有的区域，即任意两个区域都可以进行视频传递。但为了节约成本开支，目前只铺设了N-1条线路，同时为了减轻各基站的信息传递负载，每个基站最多有三条光纤通讯线路与之连接。

但在通信系统试运行期间，A公司发现当某个基站发生故障时，会导致其它区域之间无法进行信息传递。为了提高该通信网络的可靠性，A公司准备在基站之间再新铺设一些光纤线路，使得任意一个基站故障后，其它基站之间仍然可以通讯。

由于铺设线路的成本昂贵，A公司希望新增设的光纤线路越少越好。A公司请求Dr. Kong来完成这个任务


----------input----------
有多组测试数据，以EOF为结束标志。  
第一行： N 表示有N个基站  
接下来有N-1行：X Y 表示第X个基站与第Y个基站直连  
1<=N<=10000


----------output----------
输出一个整数，表示至少需新铺设的光纤线路数


----------sample_input----------
8

1 3

3 2

5 3

5 4 

5 6

2 7

2 8
----------sample_putput----------
3
*/
/////////////////////////////
#include<stdio.h>
#include<vector>
using namespace std;
vector <int> v[10005];
int main()
{
    int  N;
    int n1,n2;
    while(~scanf("%d",&N))
    {
        int i;
        for(i=0;i<N-1;i++)
        {
            scanf("%d%d",&n1,&n2);
            v[n1].push_back(n2);
            v[n2].push_back(n1);
        }
        int count=0;
        for(i=1;i<=N;i++)
        {
            if(v[i].size()==1)
                count++;
            v[i].clear();
        }
        printf("%d\n",count%2?(count/2+1):count/2);
    }
    return 0;
}