/*
----------description----------
国王有一个魔镜，可以把任何接触镜面的东西变成原来的两倍——只是，因为是镜子嘛，增加的那部分是反的。  

比如一条项链，我们用AB来表示，不同的字母表示不同颜色的珍珠。如果把B端接触镜面的话，魔镜会把这条项链变为ABBA。如果再用一端接触的话，则会变成ABBAABBA（假定国王只用项链的某一端接触魔镜）。

给定最终的项链，请编写程序输出国王没使用魔镜之前，最初的项链可能的最小长度。


----------input----------
第一行是一个整数N(N<=10)表示测试数据的组数）  
每组测试数据占一行 只有一个字符串（长度小于100），由大写英文字母组成，表示最终的项链。


----------output----------
每组测试数据的输出只有一个整数，表示国王没使用魔镜前，最初的项链可能的最小长度。


----------sample_input----------
2
ABBAABBA
A
----------sample_putput----------
2
1
*/
/////////////////////////////
#include<stdio.h>
int main()
{
	char s[100];
	int N;
	int len;
	int i,j;
	scanf("%d",&N);
	while(N--)
	{
		scanf("%s",s);
		len=strlen(s)-1;
		while(len%2)
		{
			for(i=len/2,j=len/2+1;j-i<=len;)
			{
				if(s[i]==s[j])
				{
					i--;
					j++;
				}
				else
					break;
			}
			if(s[i+1]==s[j-1])
				len/=2;
			else
				break;	
		
		}
		printf("%d\n",len+1);	

	
	}
		
	return 0;
}