/*
----------description----------
在漆黑的夜里，N位旅行者来到了一座狭窄而且没有护栏的桥边。如果不借助手电筒的话，大家是无论如何也不敢过桥去的。不幸的是，N个人一共只带了一只手电筒，而桥窄得只够让两个人同时过。如果各自单独过桥的话，N人所需要的时间已知；而如果两人同时过桥，所需要的时间就是走得比较慢的那个人单独行动时所需的时间。问题是，如何设计一个方案，让这N人尽快过桥。


----------input----------
第一行是一个整数T(1<=T<=20)表示测试数据的组数  
每组测试数据的第一行是一个整数N(1<=N<=1000)表示共有N个人要过河  
每组测试数据的第二行是N个整数Si,表示此人过河所需要花时间。(0<Si<=100)


----------output----------
输出所有人都过河需要用的最少时间


----------sample_input----------
1
4
1 2 5 10
----------sample_putput----------
17
*/
/////////////////////////////
#include<stdio.h>
#include<stdlib.h>
#define min(a,b) a>b?b:a
int comp(const void *a,const void *b)
{
	return *(int *)a-*(int *)b;
}
int main()
{
	int N,n,i;
	int sum;
	int t[1005];
	scanf("%d",&N);
	while(N--)
	{
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d",&t[i]);
		qsort(t,n,sizeof(t[0]),comp);
		sum=0;
		for(i=n-1;i>2;i-=2)
			sum+=min(t[0]+t[0]+t[i]+t[i-1],t[0]+t[1]+t[1]+t[i]);
		if(i==2)
			sum+=t[0]+t[1]+t[i];
		else if(i==1)
			sum+=t[1];
		else
			sum=t[0];
		printf("%d\n",sum);
	}
	return 0;
}
/*
热门智力题 过桥问题和倒水问题
过桥问题和倒水问题都是笔试面试中的热门智力题，不但微软、GOOGLE、百度、腾讯等公司采用，甚至在IQ测试与公务员考试中都能见到。本文不但教你如何快速用手算来解决这两种问题，并且教你如何用程序代码来计算这两种问题。绝对让你大有收获。

一．过桥问题
在漆黑的夜里，四位旅行者来到了一座狭窄而且没有护栏的桥边。如果不借助手电筒的话，大家是无论如何也不敢过桥去的。不幸的是，四个人一共只带了一只手电筒，而桥窄得只够让两个人同时通过。如果各自单独过桥的话，四人所需要的时间分别是1，2，5，8分钟；而如果两人同时过桥，所需要的时间就是走得比较慢的那个人单独行动时所需的时间。问题是，你如何设计一个方案，让用的时间最少。

这个题目被微软、GOOGLE、百度、华硕、建设银行等很多公司用作笔试题或面试题。当然也有用在IQ测试中。

解答其实也容易，能者多劳这四个字就足以形容解答方案了——用时短的人必须要多跑几趟以便传递手电筒。

设这四个人叫做A，B，C，D，他们所需要的时间分别是1，2，5，8分钟。

第一步：A和B过桥，花费2分钟。

第二步：A回来，花费1分钟。

第三步：C和D过桥，花费8分钟。

第四步：B回来，花费2分钟。

第五步：A和B过桥，花费2分钟。

这样只要花费2+1+8+2+2=15分钟，下面再来考虑如何用程序来解决这类问题，在写程序之前还有个细节要考虑下，比如A，B，C，D四个人所需要的时间分别是1，8，9，10分钟。

方案一

第一步：A和B过桥，花费8分钟。

第二步：A回来，花费1分钟。

第三步：C和D过桥，花费10分钟。

第四步：B回来，花费8分钟。

第五步：A和B过桥，花费8分钟。

一共要8+1+10+8+8=35分钟。

方案二

第一步：A和B过桥，花费8分钟。

第二步：A回来，花费1分钟。

第三步：A和C过桥，花费9分钟。

第四步：A回来，花费1分钟。

第五步：A和D过桥，花费10分钟。

一共要8+1+9+1+10=29分钟。

因此可以得出更加细化的解决方案——要么是最快者将最慢的2个送过桥，要么是最快的2个将最慢的2个送过桥。即将过桥的人按其过桥的时间从小到大排列，设为A，B，…… Y，Z。其中A和B是最快的二个，Y和Z是最慢的二个。那么就有二种方案：

方案一 最快者将最慢的2个送过桥

第一步：A和Z过桥，花费Z分钟。

第二步：A回来，花费A分钟。

第三步：A和Y过桥，花费Y分钟。

第四步：A回来，花费A分钟。

这四步后总人数就减小2个，花费时间为A + A + Y + Z分钟。

方案二 最快的2个将最慢的2个送过桥

第一步：A和B过桥，花费B分钟。

第二步：A回来，花费A分钟。

第三步：Y和Z过桥，花费Z分钟。

第四步：B回来，花费B分钟。

这四步后总人数同样减小2个，花费时间为A + B + B + Z分钟。

这样，每次比较一下这二种方案就能将总人数减小2。然后我们再考虑一些边界情况：

有三个人过桥设为A，B，C（已经排好序，下同）。应该花费A + B + C分钟。

有二个人过桥设为A，B。那么肯定是花费B分钟。

有一个人过桥设为A。肯定花费A分钟。

 */