/*
----------description----------
由于洛丹伦南部的兽人暴动，不得不使人类联盟采取最后的手段进行镇压。国王泰瑞纳斯派出了两位最优秀的圣骑士以遏制兽人的不断骚扰。一位是白银之手的领袖：光明使者乌瑟尔，一位是他的儿子：阿尔萨斯王子。希望依靠他们的力量终结这次王国的危机。

阿尔萨斯的部队来到了位于奥特兰克山脉的斯坦恩布莱德，在这里他得知了一个不好的消息。村庄里的一名儿童小提米被残忍的豺狼人抓走了。为了自己的子民，阿尔萨斯决定带着自己的部队去营救小提米。

豺狼人带着小提米从(0,0)处开始沿着路径y=kx以速度v逃逸，阿尔萨斯的部队位于(a,b)，那么为了使得追击距离最短并且能正好追上豺狼人，阿尔萨斯的部队应该采取怎样的速度呢？


----------input----------
输入包括多行数据，每行数据有四个数k,a,b,v，输入以文件结尾结束。注意，0<k,a,b,v<1000。


----------output----------
每行输出一个数，表示阿尔萨斯的部队的速度。如果不存在这样的速度，输出一行Impossible。输出的数保留三位小数。


----------sample_input----------
1 1 1 1
2 2 2 2
----------sample_putput----------
0.000
0.667
*/
/////////////////////////////
 
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int main()
 {
	double k, a, b, v;
	while (~scanf("%lf%lf%lf%lf",&k,&a,&b,&v))
	{
		double d, c, x;
		d = fabs((b - a * k)*1.0 / sqrt(1 + k * k));
		c = sqrt(a * a + b * b - d * d);
		x = (d * v)*1.0 / c;
		printf ("%.3lf\n", x); 
	}
	return 0;
}        